# sonar-kotlin

./: .cirrus.star  .cirrus.yml  .fossa.yml  .gitattributes  .gitignore  .gitmodules  .mise.toml  CLAUDE.md  LICENSE_HEADER  README.md  build-ktor.sh  build.gradle  build.gradle.kts  compiler-docs.md  export_ws_variables.sh  gradle.properties  ktor-java8.sh  mise.toml  modules.md  orchestrator.properties  settings.gradle  settings.gradle.kts  sonarpedia.json  wss-unified-agent.config
checkstyle-import/: build.gradle
its/plugin/: build.gradle  build.gradle.kts
its/plugin/projects/duplications/kotlin/: file1.kt  file2.kt
its/plugin/projects/externalreport/androidlint/: lint-results.xml  main.kt
its/plugin/projects/externalreport/detekt/: detekt-checkstyle.xml  main.kt
its/plugin/projects/externalreport/ktlint/: ktlint-checkstyle.xml
its/plugin/projects/gradle-example/gradle-example/: build.gradle.kts  settings.gradle.kts
its/plugin/projects/measures/kotlin/: file1.kt  file2.kt
its/plugin/projects/nosonar/kotlin/: file.kt
its/plugin/projects/suppress-warnings/kotlin/: file2.kt
its/plugin/projects/tests-surefire-suffix/: pom.xml
its/plugin/projects/tests-with-submodule/: pom.xml
its/plugin/projects/tests-with-submodule/submodule/: pom.xml
its/plugin/projects/tests-without-main-code/: pom.xml
its/plugin/src/test/resources/: norule.xml  nosonar-go.xml  nosonar-kotlin.xml  nosonar-ruby.xml  nosonar-scala.xml  suppress-warnings-kotlin.xml
its/ruling/: apply-sonarqube-plugin.gradle.kts  build.gradle  build.gradle.kts
its/ruling/src/test/resources/: junit-platform.properties
kotlin-checks-test-sources/: build.gradle  build.gradle.kts
kotlin-checks-test-sources/src/main/files/non-compiling/checks/: AbstractClassShouldBeInterfaceCheckSampleNonCompiling.kt  CollectionShouldBeImmutableCheckSampleNonCompiling.kt  UselessNullCheckCheckSampleNonCompiling.kt  Wip.kt
kotlin-checks-test-sources/src/main/java/android/annotation/: NonNull.java  Nullable.java
kotlin-checks-test-sources/src/main/java/checks/: JavaBox.java  JavaMono.java
kotlin-checks-test-sources/src/main/java/io/: MyFile.java
kotlin-checks-test-sources/src/main/kotlin/checks/: AbstractClassShouldBeInterfaceCheckSample.kt  AbstractClassShouldBeInterfaceCheckSampleNoSemantics.kt  AllBranchesIdenticalCheckSample.kt  AnchorPrecedenceCheckSample.kt  AndroidBroadcastingCheckSample.kt  AndroidKeyboardCacheOnPasswordInputCheckSample.kt  AndroidPersistentUniqueIdentifierCheckSample.kt  AndroidPersistentUniqueIdentifierCheckSampleNoSemantics.kt  AndroidWebViewFileSystemAccessCheckSample.kt  AndroidWebViewFileSystemAccessCheckSampleNoSemantics.kt  AndroidWebViewJavascriptInterfaceCheckSample.kt  ArrayHashCodeAndToStringCheckSample.kt  AuthorisingNonAuthenticatedUsersCheckSample.kt  BadClassNameCheckSample.kt  BadFunctionNameCheckSample.kt  BadFunctionNameCheckSampleTestFile.kt  BiometricAuthWithoutCryptoCheckSample.kt  BooleanInversionCheckSample.kt  BooleanLiteralCheckSample.kt  CipherBlockChainingCheckSample.kt  CipherModeOperationCheckSample.kt  ClearTextProtocolCheckSample.kt  CodeAfterJumpCheckSample.kt  CollapsibleIfStatementsCheckSample.kt  CollectionCallingItselfCheckSample.kt  CollectionInappropriateCallsCheckSample.kt  CollectionShouldBeImmutableCheckSample.kt  CollectionShouldBeImmutableCheckSampleNoSemantics.kt  CollectionSizeAndArrayLengthCheckSample.kt  CommentedCodeCheckSample.kt  ComposeSample.kt  CoroutineScopeFunSuspendingCheckSample.kt  CoroutinesTimeoutApiUnusedCheckSample.kt  DataHashingCheckSample.kt  DebugFeatureEnabledCheckSample.kt  DelegationPatternCheckSample.kt  DeprecatedCodeCheckSample.kt  DeprecatedCodeCheckSampleNoSemantics.kt  DeprecatedCodeUsedCheckSample.kt  DummyRegexCheckSample.kt  (+148 more)
kotlin-checks-test-sources/src/main/kotlin/delegates/: delegates.kt
kotlin-checks-test-sources/src/main/kotlin/imports/: ClassWithCompanionObject.kt  ClassWithNamedCompanionObject.kt
kotlin-checks-test-sources/src/main/kotlin/operators/: operators.kt
kotlin-checks-test-sources/src/main/kotlin/otherpackage/: Importable.kt  Void.kt
kotlin-checks-test-sources/src/main/kotlin/sample/: IssueNonSuppressionSample.kt  IssueSuppressionSample.kt  IssueWithoutSuppressionSample.kt  SampleClass.kt  fields.kt  functions.kt
slang-antlr/: build.gradle
slang-antlr/src/test/resources/: annotations.slang  binary.slang  conditional.slang
slang-api/: build.gradle
slang-checks/: README.md  build.gradle
slang-plugin/: build.gradle
slang-plugin/src/test/resources/: sensitive-data.txt
slang-testing/: build.gradle
slang-testing/src/test/resources/: file-issue.code  file-issue.code.json  no-issue.code.json  primary-and-secondary.code  primary-and-secondary.code.json  primary.code  primary.code.json  wrong-message.code  wrong-message.code.json
sonar-kotlin-plugin/: build.gradle  build.gradle.kts  proguard.txt  sonarpedia.json
sonar-kotlin-plugin/src/main/resources/licenses/: LICENSE.txt
sonar-kotlin-plugin/src/main/resources/static/: documentation.md
sonar-kotlin-plugin/src/test/resources/ast/: breakAndContinueInsideWhen.kt  breakAndContinueInsideWhen.txt  chainThen.kt  chainThen.txt  extension.txt  kotlin-1.3.kt  kotlin-1.3.txt  kotlin-1.5.txt  mix.txt  mixedNamedAndPositionalArguments.txt  referenceWithDefaultArg.kt  referenceWithDefaultArg.txt  simple.txt  suspendCallableReferences.txt  trailing-coma.kt  trailing-coma.txt  unitReturningReferences.txt
sonar-kotlin-plugin/src/test/resources/ast-printing/: TestFileToPrintAstFor.dot  TestFileToPrintAstFor.txt
sonar-kotlin-plugin/src/test/resources/caching/: DummyFile.kt  DummyFileChanged.kt
sonar-kotlin-plugin/src/test/resources/checks/: Dummy.kt  DummyNoIssues.kt  TooManyParametersKotlinCheck.kt  UnusedPrivateMethodKotlin.kt
sonar-kotlin-plugin/src/test/resources/cpd/: MyFile.kt
sonar-kotlin-plugin/src/test/resources/excluded/: script.kts  script.txt
sonar-kotlin-plugin/src/test/resources/highlighting/: fileWithClass.kt
sonar-kotlin-plugin/src/test/resources/sample/: SampleClass.kt  functions.kt
(+2402 files in other folders)
