group=org.sonarsource.kotlin
version=2.10-SNAPSHOT
description=Code Analyzer for Kotlin
projectTitle=Kotlin
kotlinVersion=1.7.10
org.gradle.jvmargs=-Xmx4096M

analyzerCommonsVersion=1.23.0.957
sonarqubeVersion=9.2.1.49989
orchestratorVersion=3.36.0.63
sonarlintVersion=7.0.0.37656
sonarLinksCi=https://travis-ci.org/SonarSource/slang
gsonVersion=2.9.0
staxmateVersion=2.4.0
jsr305Version=1.3.9

junitVersion=5.8.2
assertjVersion=3.23.1
mockitoVersion=4.6.1
mockkVersion=1.12.4
classgraphVersion=4.8.149

detektVersion=1.19.0
ktlintVersion=0.43.0
jcommanderVersion=1.81
commonsTextVersion=1.9
