group=org.sonarsource.kotlin
version=2.10-SNAPSHOT
description=Code Analyzer for Kotlin
projectTitle=Kotlin
kotlinVersion=1.6.0
org.gradle.jvmargs=-Xmx4096M

analyzerCommonsVersion=1.22.0.848
sonarqubeVersion=9.2.1.49989
orchestratorVersion=3.36.0.63
sonarlintVersion=7.0.0.37656
sonarLinksCi=https://travis-ci.org/SonarSource/slang
gsonVersion=2.8.9
staxmateVersion=2.4.0
jsr305Version=1.3.9

junitVersion=5.8.2
assertjVersion=3.21.0
mockitoVersion=4.0.0
mockkVersion=1.12.1
classgraphVersion=4.8.137

detektVersion=1.19.0
ktlintVersion=0.43.0
jcommanderVersion=1.81
commonsTextVersion=1.9
