group=org.sonarsource.kotlin
version=2.11-SNAPSHOT
description=Code Analyzer for Kotlin
projectTitle=Kotlin
kotlinVersion=1.7.10
org.gradle.jvmargs=-Xmx4096M

sonarLinksCi=https://travis-ci.org/SonarSource/slang
