pluginManagement {
    repositories {
        maven {
            url 'https://repox.jfrog.io/repox/plugins.gradle.org/'
        }
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    }
}

rootProject.name = 'kotlin'

include 'slang-api'
include 'slang-testing'
include 'slang-antlr'
include 'slang-checks'
include 'slang-plugin'
include 'sonar-kotlin-plugin'
include 'checkstyle-import'
include 'its:plugin'
include 'its:ruling'
include 'kotlin-checks-test-sources'
include 'utils-kotlin'
