plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.sonarsource.slang'
version '1.9.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "commons-net:commons-net:3.8.0"
}

sonarqube {
    skipProject = true
}

task copyAllDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/test-jars'
}

build.finalizedBy(copyAllDependencies)
