apply plugin: 'org.jetbrains.kotlin.jvm'

group 'org.sonarsource.slang'
version '1.9.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "commons-net:commons-net:3.8.0"
    implementation "org.springframework.security:spring-security-crypto:5.0.6.RELEASE"
    implementation "org.springframework.security:spring-security-core:4.2.17.RELEASE"
    implementation "commons-codec:commons-codec:1.11"
    implementation "com.google.guava:guava:30.1.1-jre"
}

sonarqube {
    skipProject = true
}

task copyAllDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/test-jars'
}

build.finalizedBy(copyAllDependencies)
